* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  html,
  body {
    scroll-behavior: smooth;
  }

  header {
    padding : 24px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(18, 52, 88);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 999;
    box-shadow: 0 2px 8px rgba(18, 52, 88, 0.5);

    h1, h3{
      color: rgb(241, 239, 236);
    }
    

    .option{
      display: flex;
      gap: 40px;

    }
    a{
        text-decoration: none;
    }
  }
  


  #movie-detail {
    width: 100%;
    height: 100vh;
    margin: 0;
    
    background-color: lightgray;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

  }
  .movie-hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin: 0;
    margin-top: 100px;
    /* align-items: start; */
    gap: 32px;
    padding: 64px;

    .movie-detail-head {
        width: 30%;
        box-shadow: 0 4px 12px rgba(18, 52, 88, 0.2);
        border-radius: 24px;
      img {
        width: 100%;
        border-radius: 24px;
      }
    }

    .movie-detail-body {
        background-color: rgba(18, 52, 88, 0.7);
        border-radius: 24px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 16px;

      width: 70%;
      color: rgb(241, 239, 236);
    }
    .movie-title {
      font-size: 32px;
      font-weight: 600;
    }
    .flex-row{
      display: flex;
      flex-direction: column;
      gap: 16px;
      justify-content: flex-start;
      /* align-items: center; */
    }
    .rating{
      font-size: 32px;
      font-weight: 600;
    }
    .release-date{
      font-size: 32px;
      font-weight: 600;
    }
    .movie-overview{
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      
    }
    .container-genres{
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .genre-box {
      display: inline-block;
      background-color:rgba(18, 52, 88, 0.5);
      color:white;
      padding: 10px 10px;
      margin: 4px;
      border-radius: 8px;
      font-size: 14px;
    }

    .trailer-watchlist{
      display: flex;
      gap:8px;
      
      button{
        border-radius: 8px;
        border: 0px;
        padding: 16px 32px;
        font-size: 16px;
        font-weight: 600;
        &:hover{
          transition: 300ms;
          background-color: rgb(18, 52, 88);
          color: rgb(241, 239, 236);
        }
      }
    }

    .watchlisted{
      background-color: red;
    }
    .text-white{
      color: white;
    }
    .cast-section{
      display: flex;
      flex-direction: column;
      gap: 16px;
      
    }

    .container-casters {
      display: flex;
      flex-direction: row;
      gap: 4px;
      overflow-x: auto; 
      padding-bottom: 10px;
      
      
    }
    
    .caster img {
      border: 1px solid white;
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      cursor: pointer;
    }

  }

  .modal-trailer {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-trailer.show {
    display: flex;
  }
  
  .modal-body {
    background-color: #fff;
    padding: 12px;
    border-radius: 16px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal-body iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 12px;
  }


.modal-cast {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.container-cast {
  background-color: rgb(241, 239, 236);
  padding: 48px;
  border-radius: 16px;
  max-width: 1200px; 
  width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  overflow-y: auto; 
  max-height: 80vh;
  h1{
    padding-bottom: 32px;
    color: rgb(18, 52, 88);
    text-align: center;
  }
}


.container-overflow {
  padding-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsif dan fleksibel */
  gap: 16px;
  overflow-x: hidden;
  max-height: 60vh;
  overflow-y: auto;
}

.card-cast {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;


  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: rgb(18, 52, 88);
}

.card-cast:hover {
  transform: translateY(-4px); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-box {
  width: 100%;
  max-width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.profile-box img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.cast-info{
 padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;


}

.cast-name {
  font-size: 16px;
  font-weight: bold;
  color: rgb(241, 239, 236);
  text-align: center;
}

.cast-character {
  font-size: 14px;
  color: rgb(241, 239, 236);
  text-align: center;
}


.loading{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading.hide{
  display: none;
}

.show{
  display: flex;
}
